<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Telefonica</title>
    <meta charset="UTF-8" />
    <meta name="title" content="Título de la WEB" />
    <meta name="description" content="Descripción de la WEB" />
    <link rel="icon" href="images/logos/favicon.ico" />
    <link rel="stylesheet" href="styles/estilos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
  </head>
  <body>
    <!-- promociones -->
    <div class="iframepop" id="promo"> 
      <div class="promocion-up ">
        <div class="cerrar" onclick="cerrar()">X</div>
        <p>Aprovecha nuestras super promos</p>
        <img 
          class="imgmovile"
          src="/images/banners/samsung-j7-camiseta-mobile.png"
          alt="promocion sansung"
        />
        <img 
          class="imgdesk"
          src="/images/banners/samsung-j7-camiseta-desktop.png"
          alt="promocion sansung"
        />
      </div>
    </div>
    <!-- Formulario -->
    <div class="iframefor" id="form">
      <div class="promocion-upF">
        <div class="cerrar cazul" onclick="formulario(0)">X</div>
        <h1>Contacto</h1>
        <form class="Inf-Datos">
          <div class="Datos">
            <label for="nombre completo">Nombre</label>
            <input type="text" name="nombre" />
          </div>
          <div class="Datos">
            <label for="nombre completo">Apellido</label>
            <input type="text" name="nombre" />
          </div>
          <br />
          <div class="Datos">
            <label for="telefono">Teléfono</label>
            <input type="tel" name="telefono" />
          </div>
          <br />
          <div class="Datos">
            <label for="correo">Email</label>
            <input type="email" name="correo" />
          </div>
          <br />
          <div class="form">
            <p for="Hora">Seleccione el rango de hora en el que puede ser contactado:</p>
            <pre>
                <input type="checkbox" name="hora" value="08:01 a 09:00"/> 08:00 a 09:00 
                <input type="checkbox" name="hora" value="09:01 a 10:00"/> 09:01 a 10:00 
                <input type="checkbox" name="hora" value="10:01 a 11:00"/> 10:01 a 11:00 
                <input type="checkbox" name="hora" value="12:01 a 13:00"/> 12:01 a 13:00 
              </pre>
              <pre>
                <input type="checkbox" name="hora" value="13:01 a 14:00"/> 13:01 a 14:00 
                <input type="checkbox" name="hora" value="14:01 a 15:00"/> 14:01 a 15:00 
                <input type="checkbox" name="hora" value="15:01 a 16:00"/> 15:01 a 16:00 
                <input type="checkbox" name="hora" value="16:01 a 17:00"/> 16:01 a 17:00 
            </pre>
            <input
              class="enviar"
              type="submit"
              value="Enviar"
              onclick='alert("Gracias, nos comunicaremos con usted, en el rango estipulado.")'
              value="Click Aquí para ver el ALERTA"
            />
          </div>
        </form>
      </div>
    </div>
    <!--header-->
    <header class="menuR" id="menu">
      <iframe src="components/header.html" scrolling="no" frameborder="no" ></iframe>
    </header>
    <!-- Promociones -->
    <section class="section">
      <p class="text">Llévate un <strong>Huawei P Smart LTE</strong></br>
        por <strong> sólo </strong> <del>$699.900</del>
        <strong>$599.900</strong>
      </p>
      <p class="parrafo-promo">
        Lleva un descuento adicional exclusivo online Cali, Bucaramanga, Medellín y Bogotá. </br>
        <strong>!Redime tu cupón!</strong>
      </p>
      <input placeholder="Ingresa tu número" /> 
      <button> Compra aquí</button>
      <img class="imgMobile" src="/images/banners/huawei-p-smart-camiseta-mobile.png" alt='Huawei P Smart' >
      <img class="imgDesk" src="/images/banners/huawei-p-smart-camiseta-desktop.png" alt='Huawei P Smart' >
    </section>
    <section class="plan">
      <p>Disfruta en tu plan recomendado 3.5 GB</p>
      <img src="/images/socialMedia/ico-face.png" alt="facebook" />
      <img src="/images/socialMedia/ico-twit.png" alt="twiter" />
      <img src="/images/socialMedia/ico-whats.png" alt="whatsapp" />
      <img src="/images/socialMedia/ico-line.png" alt="line" />
      <img src="/images/socialMedia/ico-mcloud.png" alt="Cloud Movistar" />
    </section>
    <!-- Planes -->
    <section class="section-P">
      <p class="titulo">Te sugerimos el Plan 1.6 GB por $44.900</p>
      <div class="paquetes">
        <iframe class="famePlanes paquete animacion" src="components/planes/plan1.html"  scrolling="no" frameborder="no"></iframe>
        <iframe class="famePlanes paquete animacion" src="components/planes/plan2.html"  scrolling="no" frameborder="no"></iframe>
        <iframe class="famePlanes paquete animacion" src="components/planes/plan3.html"  scrolling="no" frameborder="no"></iframe>
        <a class='atras' onclick="slider(-1)" ><</a>
        <a class='siguiente' onclick="slider(1)">></a>
      </div>
    </section>
    <!-- Mas promociones -->
    <section class="section-MP">
      <p>También te puede interesar</p>
      <!-- Productro 1 -->
      <div class="mproduct">
        <div class="cuadroazul">
          <div class="producto">
            <img src="./images/equipos/lg-q6.png" alt="LG Q6 LTE">
          </div>
          <div class="textCA ">
            <div class="ptext">
              <strong>LG Q6 LTE</strong>
              <p>Oferta :</p>
              <p><del>$624.900</del><strong> $ 574.900</strong></p>
              <p>Si vives en las ciudades destacadas redime tu cupón :</p>
              <div class="cupon">LGQ6LTE</div>
            </div>
        </div>
      </div>
      <div class="ciculonaranja">8% de descuento</div>
      <div class="cuadrogris" >
        <p>Te sugerimos el Plan 3.5 GB por : </p>
        <p><strong>$65.900 / mes </strong></p>
        <button>Lo quiero</button>
      </div>
      </div>
      <!-- Productro 2 -->
      <div class="mproduct">
        <div class="cuadroazul">
          <div class="producto">
            <img src="./images/equipos/Sony-2083-0.png" alt="Sony Xperia XA1 LTE"> 
          </div>
          <div class="textCA">
            <strong>Sony Xperia XA1 LTE</strong>
            <p>Oferta :</p>
            <p><del>$699.900</del><strong> $ 599.900</strong></p>
            <p>Si vives en las ciudades destacadas redime tu cupón :</p>
            <div class="cupon">SonyXA1LTE</div>
          </p>
        </div>
      </div>
      <div class="ciculonaranja">14% de descuento</div>
      <div class="cuadrogris" >
        <p>Te sugerimos el Plan 3.5 GB por : </p>
        <p><strong>$65.900 / mes </strong></p>
        <button>Lo quiero</button>
      </div>
      </div>
      <!-- Productro 3 -->
      <div class="mproduct">
        <div class="cuadroazul">
          <div class="producto">
            <img src="./images/equipos/Motorola-2069-0.png" alt="Moto E4 Plus LTE"> 
          </div>
          <div class="textCA">
            <strong>Sony Xperia XA1 LTE</strong>
            <p>Oferta :</p>
            <p><del>$459.900</del><strong> $ 409.900</strong></p>
            <p>Si vives en las ciudades destacadas redime tu cupón :</p>
            <div class="cupon">MotoE4P</div>
          </p>
        </div>
      </div>
      <div class="ciculonaranja">10% de descuento</div>
      <div class="cuadrogris" >
        <p>Te sugerimos el Plan 3.5 GB por : </p>
        <p><strong>$65.900 / mes </strong></p>
        <button>Lo quiero</button>
      </div>
      </div>
      <!-- Productro 4 -->
      <div class="mproduct">
        <div class="cuadroazul">
          <div class="producto">
            <img src="./images/equipos/Nokia-2067-0.png" alt="Nokia 3 LTE Negro"> 
          </div>
          <div class="textCA">
            <strong>Nokia 3 LTE Negro</strong>
            <p>Oferta :</p>
            <p><del>$699.900</del><strong> $ 599.900</strong></p>
            <p>Si vives en las ciudades destacadas redime tu cupón :</p>
            <div class="cupon">Nokia3L</div>
          </p>
        </div>
      </div>
      <div class="ciculonaranja">28% de descuento</div>
      <div class="cuadrogris" >
        <p>Te sugerimos el Plan 3.5 GB por : </p>
        <p><strong>$65.900 / mes </strong></p>
        <button>Lo quiero</button>
      </div>
    </div>
    </section>
    <!-- Terminos y Condiciones-->
    <section>
      <iframe class="fameterminos" src="components/terminos.html"  scrolling="no" frameborder="no"></iframe>
    </section>
    <footer>
      Una pagina de Telefonica
    </footer>
    <!-- chat de ventas-->
    <div class="venta" onclick="formulario(1)">
      <div class="ventas"><img src="./images/iconos/ico-ventas.png"</div>
    </div>
    <!-- footer -->

    <script type="text/javascript" src="./js/cerrar.js"></script>
    <script type="text/javascript" src="./js/slider.js"></script>
    <script type="text/javascript" src="./js/menu.js"></script>
    <script type="text/javascript" src="./js/formulario.js"></script>
    
  </body>
</html>
